<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Fadlansyah Zikri</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">
      <a href="#">Suitmedia Logo</a>
    </div>
    <ul class="nav-links">
      <li><a href="#">Work</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#" class="active">Ideas</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<div class="parallax-container">
  <div class="parallax">
    <img src="Untitled.jpeg" alt="Banner Image">
  </div>
  <div class="banner-text">
    <h1>Ideas</h1>
    <p>Where all our great things begin</p>
  </div>
</div>

<div class="list-container">
  <div class="sort-options">
    <!-- Opsi Sort -->
    <label for="sort-select">Sort by:</label>
    <select id="sort-select">
      <option value="newest">Newest</option>
      <option value="oldest">Oldest</option>
    </select>

    <!-- Opsi Show-per-page -->
    <label for="show-select">Show per page:</label>
    <select id="show-select">
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="50">50</option>
    </select>
  </div>
</div>
<div class="card-news">
    <div class="news-card-container">
        <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
        <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
            <div data-v-60cf8313="">
            <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
                <source data-v-0ca599c0="" media="(min-width: 425px)"
                srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
                <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
                src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
            </picture>
            </div>
        </a>
        <div class="post-text" data-v-60cf8313="">
            <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
            <h3 class="post-title" data-v-60cf8313="">
                <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
                 </a>
            </h3>
        </div>
        </div>
    </div>
    <div class="news-card-container">
        <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
        <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
            <div data-v-60cf8313="">
            <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
                <source data-v-0ca599c0="" media="(min-width: 425px)"
                srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
                <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
                src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
            </picture>
            </div>
        </a>
        <div class="post-text" data-v-60cf8313="">
            <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
            <h3 class="post-title" data-v-60cf8313="">
                <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
                 </a>
            </h3>
        </div>
        </div>
    </div>
    <div class="news-card-container">
        <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
        <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
            <div data-v-60cf8313="">
            <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
                <source data-v-0ca599c0="" media="(min-width: 425px)"
                srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
                <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
                src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
            </picture>
            </div>
        </a>
        <div class="post-text" data-v-60cf8313="">
            <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
            <h3 class="post-title" data-v-60cf8313="">
                <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
                 </a>
            </h3>
        </div>
        </div>
    </div>
    <div class="news-card-container">
            <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
            <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
                <div data-v-60cf8313="">
                <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
                    <source data-v-0ca599c0="" media="(min-width: 425px)"
                    srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
                    <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
                    src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
                </picture>
                </div>
            </a>
            <div class="post-text" data-v-60cf8313="">
                <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
                <h3 class="post-title" data-v-60cf8313="">
                <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                   Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
                </a>
                </h3>
            </div>
            </div>
    </div>
    <div class="news-card-container">
        <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
        <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
            <div data-v-60cf8313="">
            <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
                <source data-v-0ca599c0="" media="(min-width: 425px)"
                srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
                <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
                src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
            </picture>
            </div>
        </a>
        <div class="post-text" data-v-60cf8313="">
            <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
            <h3 class="post-title" data-v-60cf8313="">
                <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
                 </a>
            </h3>
        </div>
        </div>
    </div>
    <div class="news-card-container">
        <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
        <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
            <div data-v-60cf8313="">
            <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
                <source data-v-0ca599c0="" media="(min-width: 425px)"
                srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
                <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
                src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
            </picture>
            </div>
        </a>
        <div class="post-text" data-v-60cf8313="">
            <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
            <h3 class="post-title" data-v-60cf8313="">
            <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
               Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
            </a>
            </h3>
        </div>
        </div>
</div>
<div class="news-card-container">
    <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
    <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
        <div data-v-60cf8313="">
        <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
            <source data-v-0ca599c0="" media="(min-width: 425px)"
            srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
            <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
            src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
        </picture>
        </div>
    </a>
    <div class="post-text" data-v-60cf8313="">
        <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
        <h3 class="post-title" data-v-60cf8313="">
        <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
           Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
        </a>
        </h3>
    </div>
    </div>
</div>
<div class="news-card-container">
    <div class="post_item" data-v-60cf8313="" data-v-aabb82a2="">
    <a class="post-img" data-v-60cf8313="" href="/ideas/manfaat-layanan-digital-agency-untuk-memajukan-bisnis">
        <div data-v-60cf8313="">
        <picture class="lazyLoad isLoaded" data-v-0ca599c0="" data-v-60cf8313="">
            <source data-v-0ca599c0="" media="(min-width: 425px)"
            srcset="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-medium.jpg">
            <img class="fit-img lazyLoad isLoaded" data-v-0ca599c0="" alt=""
            src="https://suitmedia.static-assets.id/storage/files/6239/conversions/shutterstock_758829157-small.jpg">
        </picture>
        </div>
    </a>
    <div class="post-text" data-v-60cf8313="">
        <time class="post-time" data-v-60cf8313="">23 Desember 2023</time>
        <h3 class="post-title" data-v-60cf8313="">
        <a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
           Manfaat Layanan Digital Agency Untuk Memajukan Bisnis
        </a>
        </h3>
    </div>
    </div>
</div>
</div>
<div class="pagination">
    <span>&laquo;</span> <!-- Tombol kembali ke halaman pertama -->
    <span>&lt;</span> <!-- Tombol untuk halaman sebelumnya -->
    <a href="#" class="active">1</a> <!-- Nomor halaman saat ini (diberi kelas active) -->
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <span>&gt;</span> <!-- Tombol untuk halaman berikutnya -->
    <span>&raquo;</span> <!-- Tombol ke halaman terakhir -->
</div>
<script src="script.js"></script>
</body>
</html>
